{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 8,
  "lineage": "0a5bf043-ae93-b038-a869-332c0d5cceb0",
  "outputs": {
    "ip_access_list": {
      "value": "",
      "type": "string"
    },
    "project_name": {
      "value": "piklesfastfood",
      "type": "string"
    },
    "user_password": {
      "value": "Fast.FoodMongo",
      "type": "string",
      "sensitive": true
    },
    "username": {
      "value": "piklesmongo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-mongo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399256494712:security-group/sg-0aa88b63cd1c20dad",
            "description": "piklesfastfood",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0aa88b63cd1c20dad",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Todos",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "SG-piklesfastfood-mongo",
            "name_prefix": "",
            "owner_id": "399256494712",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08f3bbc7c4e42c93c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ptfe_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399256494712:vpc-endpoint/vpce-0e74de0075c396b96",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0e74de0075c396b96-zk843p0l.vpce-svc-0e778bd918cd0482c.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0e74de0075c396b96-zk843p0l-us-east-1a.vpce-svc-0e778bd918cd0482c.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0e74de0075c396b96-zk843p0l-us-east-1b.vpce-svc-0e778bd918cd0482c.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0e74de0075c396b96-zk843p0l-us-east-1c.vpce-svc-0e778bd918cd0482c.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0e74de0075c396b96",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-000db6fa125b99887",
              "eni-007d54b707ee4a928",
              "eni-0611ea7b0c3fb3c80"
            ],
            "owner_id": "399256494712",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0aa88b63cd1c20dad"
            ],
            "service_name": "com.amazonaws.vpce.us-east-1.vpce-svc-0e778bd918cd0482c",
            "state": "pendingAcceptance",
            "subnet_ids": [
              "subnet-011f7c6725a0762c2",
              "subnet-09c14a2af7b8cb156",
              "subnet-0f66ca21ac6435d4a"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-08f3bbc7c4e42c93c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sg-mongo",
            "mongodbatlas_privatelink_endpoint.atlaspl",
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_advanced_cluster",
      "name": "atlas-cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "db-user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjY0MmFmNTEwY2NkN2E1ODIzOTE5MzZh-dXNlcm5hbWU=:cGlrbGVzbW9uZ28=",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "Fast.FoodMongo",
            "project_id": "6642af510ccd7a582391936a",
            "roles": [
              {
                "collection_name": null,
                "database_name": "piklesfastfood-db",
                "role_name": "readWrite"
              }
            ],
            "scopes": [],
            "username": "piklesmongo",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_privatelink_endpoint",
      "name": "atlaspl",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "endpoint_group_names": [],
            "endpoint_service_name": "com.amazonaws.vpce.us-east-1.vpce-svc-0e778bd918cd0482c",
            "error_message": "",
            "id": "cHJpdmF0ZV9saW5rX2lk:NjY0MmFmNTdlNTk5MTY0Y2Q0NjNjYjVk-cHJvamVjdF9pZA==:NjY0MmFmNTEwY2NkN2E1ODIzOTE5MzZh-cHJvdmlkZXJfbmFtZQ==:QVdT-cmVnaW9u:dXMtZWFzdC0x",
            "interface_endpoints": [],
            "private_endpoints": [],
            "private_link_id": "6642af57e599164cd463cb5d",
            "private_link_service_name": "",
            "private_link_service_resource_id": "",
            "project_id": "6642af510ccd7a582391936a",
            "provider_name": "AWS",
            "region": "us-east-1",
            "region_name": "US_EAST_1",
            "service_attachment_names": [],
            "status": "AVAILABLE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "atlas-project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2024-05-14T00:24:52Z",
            "id": "6642af510ccd7a582391936a",
            "ip_addresses": {
              "services": {
                "clusters": []
              }
            },
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "limits": [],
            "name": "piklesfastfood",
            "org_id": "6126a5978a14ea06619bad16",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "tags": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "0.0.0.0/0",
            "comment": "",
            "id": "ZW50cnk=:MC4wLjAuMC8w-cHJvamVjdF9pZA==:NjY0MmFmNTEwY2NkN2E1ODIzOTE5MzZh",
            "ip_address": "",
            "project_id": "6642af510ccd7a582391936a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
